{\rtf1\ansi\ansicpg1252\cocoartf1265\cocoasubrtf210
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\margl1440\margr1440\vieww18340\viewh19760\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural

\f0\fs28 \cf0 annotation from loader: \
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural

\fs24 \cf0 ============================================================================================
\fs28 \
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural
\cf0   :id=>"b6cbd2e0-d3c0-0131-af48-763d0e390113",   \
  :annotation_id_s=>"http://annotations.ydc2.yale.edu/annotation/b6cbd2e0-d3c0-0131-af48-763d0e390113", \
  :project_t=>"Machine analysis", \
  :project_id_t=>"yaleCS", \
  :text_t=>"#main_text_block", \
  :creator_t=>"Computer Science", \
  :manifest_s=>"http://manifests.ydc2.yale.edu/manifest/BodleianMS_GoughLiturg_19", \
 :manifest_label_t=>"Bodleian MS. Gough Liturg. 19", \
 :manifest_label_s=>"Bodleian MS. Gough Liturg. 19", \
 :canvas_s=>"http://manifests.ydc2.yale.edu/canvas/a66c3752-b152-44c2-ae14-c46529258d0b", \
 :on_s=>"http://manifests.ydc2.yale.edu/canvas/a66c3752-b152-44c2-ae14-c46529258d0b#xywh=1571,1388,147,149", \
 :motivation_t=>"yale:Bounding", :canvas_label_t=>"6v", \
 :iiif_canvas_image_s=>"http://scale.ydc2.yale.edu/iiif/9528df39-c6cd-4999-8957-2475991f8bf8/full/full/0/native.jpg", :\
 iiif_annotation_image_s=>"http://scale.ydc2.yale.edu/iiif/9528df39-c6cd-4999-8957-2475991f8bf8/1571,1388,147,149/full/0/native.jpg", \
 :attribution_t=>"Bodleian Libraries, University of Oxford", \
 :logo_s=>"http://ora.ouls.ox.ac.uk/bodtrans.png", \
 :license_t=>nil, \
 :related_item_uri_t=>[], \
 :related_item_label_t=>[], \
 "metadata_keys_t"=>["Date", "Description", "Dimensions", "Number of leaves", "Provenance", "Material", "Language"], \
 "metadata_values_t"=>["1450-1475", "MS Gough Liturg. 19 (Book of Hours)", "4.24 x 3 in", "116", "England", "parchment", "Latin, English"], \
 "unclassified_t"=>"main_text_block", \
 :tags_t=>[], \
 :text=>"id annotation_id_s project_t project_id_t text_t creator_t manifest_s manifest_label_t manifest_label_s canvas_s on_s motivation_t     canvas_label_t iiif_canvas_image_s iiif_annotation_image_s attribution_t logo_s license_t related_item_uri_t related_item_label_t metadat a_keys_t metadata_values_t unclassified_t tags_t",  \
  "annotation_id_facet"=>"http://annotation s.ydc2.yale.edu/annotation/b6cbd2e0-d3c0-0131-af48-763d0e390113", \
  "project_facet"=>"Machine analysis",  \
  "project_id_facet"=>"yaleCS", \
  "text_facet"=>"#main_text_block", \
  "creator_facet"=>"Computer Science", \
  "manifest_facet"=>"http://manifests.ydc2.yale.edu/manifest/BodleianMS_GoughLiturg_19", \
  "manifest_label_facet"=>"Bodleian MS. Gough Liturg. 19", \
  "canvas_facet"=>"http://manifests.ydc2.yale.edu/canvas/a66c3752-b152-44c2-ae14-c46529258d0b", \
  "on_facet"=>"http://manifests.ydc2.yale.edu/canvas/a66c3752-b152-44c2-ae14-c46529258d0b#xywh=1571,1388,147,149", \
  "motivation_facet"=>"yale:Bounding", \
  "canvas_label_facet"=>"6v", \
  "iiif_canvas_image_facet"=>"http://scale.ydc2.yale.edu/iiif/9528df39-c6cd-4999-8957-2475991f8bf8/full/full/0/native.jpg", \
  "iiif_annotation_image_facet"=>"http://scale.ydc2.yale.edu/iiif/9528df39-c6cd-4999-8957-2475991f8bf8/1571,1388,147,149/full/0/native.jpg", \
  "attribution_facet"=>"Bodleian Libraries, University of Oxford", \
  "logo_facet"=>"http://ora.ouls.ox.ac.uk/bodtrans.png", \
  "license_facet"=>nil, \
  "related_item_uri_facet"=>[], \
  "related_item_label_facet"=>[], \
  "metadata_keys_facet"=>["Date", "Description", "Dimensions", "Number of leaves", "Provenance", "Material", "Language"], \
  "metadata_values_facet"=>["1450-1475", "MS Gough Liturg. 19 (Book of Hours)", "4.24 x 3 in", "116", "England", "parchment", "Latin, English"], \
  "unclassified_facet"=>"main_text_block", \
  "tags_facet"=>[]\}
\fs24 \
============================================================================================\
\

\fs28 annotation from anno_server:\
\
}