{\rtf1\ansi\ansicpg1252\cocoartf1265\cocoasubrtf210
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural

\f0\fs24 \cf0 <!DOCTYPE html>\
<html>\
<head>\
    <title> <%= full_title(yield(:title)) %>\
    </title>\
\
    <%= stylesheet_link_tag "application", media= "all","data-turbolinks-track" => true %>\
    <%= javascript_include_tag "application", "data-turbolinks-track"=> true %>\
\
    <%= csrf_meta_tags %>\
\
</head>\
<body>\
<header class="navbar navbar-fixed-top navbar-inverse">\
    <div class="navbar-inner">\
        <div class="container">\
            <%= link_to "sample app", '#', id => "logo" %>\
            <nav>\
                <ul class="nav pull-right">\
                    <li><%= link_to "Home",    '#' %></li>\
                    <li><%= link_to "Help",    '#' %></li>\
                    <li><%= link_to "Sign in", '#' %></li>\
                </ul>\
            </nav>\
        </div>\
    </div>\
</header>\
<div class="container">\
    <%= yield %>\
</div>\
<div class="center hero-unit">\
    <h1>Welcome to the Sample App</h1>\
\
    <h2>\
        This is the home page for the\
        <a href="http://railstutorial.org/">DESMM Annotation Tag Manager</a>\
        sample application.\
    </h2>\
\
        </div>\
\
        <%= link_to image_tag("rails.png", alt= "Rails"), 'http://rubyonrails.org/' %>\
</body>\
</html>\
}